<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:translationZ="2dp"
        android:background="@drawable/list_background"
        >
        <RelativeLayout
            android:layout_width="75dp"
            android:layout_margin="5dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:id="@+id/rateDrawableCont"
            android:layout_alignParentRight="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rateDrawableSearch"></RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:textSize="15dp"
                android:fontFamily="sans-serif-thin"
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/average_vote_search" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
    <ImageView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight=".20"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="visible"
        android:id="@+id/imageView"/>


    <TextView
        android:layout_width="0dp"
        android:layout_weight=".60"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/listText"
        android:layout_marginRight="80dp"
        android:lines="2"
        android:ellipsize="end"
        android:textColor="@color/mainTextColor"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/add_button_background"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textSize="20dp"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:text="+"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>